# AppRepo

./: settings.gradle.kts  tv_featured_apps.json
app/: Readme.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltonkola/appdepo/: AppDepoApplication.kt  MainActivity.kt
app/src/main/java/com/eltonkola/appdepo/data/local/: AppDatabase.kt  TrackedAppDao.kt  TrackedAppEntity.kt
app/src/main/java/com/eltonkola/appdepo/data/remote/: FeaturedAppsApiService.kt  GithubApiService.kt
app/src/main/java/com/eltonkola/appdepo/data/remote/models/: GithubAsset.kt  GithubRelease.kt  GithubRepo.kt
app/src/main/java/com/eltonkola/appdepo/data/repository/: AppRepository.kt
app/src/main/java/com/eltonkola/appdepo/di/: AppModule.kt
app/src/main/java/com/eltonkola/appdepo/ui/navigation/: AppNavigation.kt
app/src/main/java/com/eltonkola/appdepo/ui/screens/: AddAppScreen.kt  AppDetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/eltonkola/appdepo/ui/screens/common/: LoadingAndError.kt
app/src/main/java/com/eltonkola/appdepo/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/eltonkola/appdepo/ui/viewmodel/: AddAppViewModel.kt  AppDetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/eltonkola/appdepo/util/: ApkInstaller.kt  Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
