[versions]
# Android & Kotlin
androidGradlePlugin = "8.10.0" # Match your project build.gradle.kts
kotlin = "2.1.20" # Match your project build.gradle.kts
ksp = "2.1.20-2.0.1" # Match your project build.gradle.kts
coreKtx = "1.16.0"
appcompat = "1.7.0"
activityCompose = "1.10.1"
# Compose
composeBom = "2025.05.01"
composeCompiler = "1.5.3" # Ensure compatibility with your Kotlin version
# TV Compose
tvFoundation = "1.0.0-alpha12" # Check for latest
tvMaterial = "1.0.0"  # Check for latest
# Navigation
navigationCompose = "2.9.0"
# Lifecycle & ViewModel
lifecycleViewmodelCompose = "2.9.0"
# Coroutines
coroutines = "1.10.1"
# Networking
retrofit = "2.9.0"
okhttpLogging = "4.12.0"
# Room
room = "2.7.1"
# Hilt
hilt = "2.56.1"
hiltNavigationCompose = "1.2.0"
# Image Loading
coil = "2.5.0"
# UI & Utils
leanback = "1.2.0"
splashscreen = "1.0.1"
# Testing
junit = "4.13.2"
androidxTestExtJunit = "1.2.1"
espressoCore = "3.6.1"
composeCompilerExtension = "1.5.3"
jetpackComposeCompiler = "2.1.20"
material3 = "1.4.0-alpha15"

[libraries]
# AndroidX Core & AppCompat
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


# TV Compose
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Lifecycle & ViewModel
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" } # Note: hilt-android-compiler, not just hilt-compiler
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# UI & Utils
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetpackComposeCompiler" }

[bundles]
# You can create bundles if you often use groups of dependencies together
# compose = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview"]